{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ServiceDb": "Host=localhost;Port=5432;Username=cloud_crypto_dev;Password=cloud_crypto_dev;Database=cloud_crypto_report_dev;"
  },
  "ReportDataConfig": {
    "PortfolioDataProtocol": "http",
    "PortfolioDataHost": "localhost",
    "PortfolioDataPort": "4000",
    "CoinDataProtocol": "https",
    "CoinDataHost": "api.coingecko.com/api/v3"

  },

    "AllowedHosts": "*"
  }
